cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "RAGxplorer"
version: 0.1.10
date-released: 2024-02-04

authors:
  - family-names: Chua
    given-names: Gabriel

repository-code: "https://github.com/gabrielchua/RAGxplorer"

license: MIT

references:
  - type: course
    authors:
      - family-names: Troynikov
        given-names: Anton
    title: "Advanced Retrieval for AI with Chroma"
    year: 2023
    publisher: DeepLearning.AI
    url: https://www.deeplearning.ai/short-courses/advanced-retrieval-for-ai/
